token literal names:
null
'PM10'
':'
'PM2.5'
'O3'
'SO2'
'NO2'
'CO'
null
'$\r\n'
'\r\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SEP
END
NEWLINE
INT
WS

rule names:
file
conjunto
datos
pm10
pm25
o3
so2
no2
co


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 57, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 9, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 2, 1, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 12, 6, 0, 32, 33, 3, 14, 7, 0, 33, 34, 3, 16, 8, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 10, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 10, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 10, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 10, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 10, 0, 0, 64, 17, 1, 0, 0, 0, 1, 26]